<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"  
    i18n_domain="plonetheme.yoko">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.yoko"
      directory="profiles/default"
      description="Installs the plonetheme.yoko package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <plone:static
    type="theme" directory="static" /> 

</configure>
